<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Welcome View Controller" id="BYZ-38-t0r" customClass="LogInAndSignUpViewController" customModule="codingPals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome_bg" translatesAutoresizingMaskIntoConstraints="NO" id="3O1-sb-iVQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3O1-sb-iVQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6N3-hO-qUt"/>
                            <constraint firstItem="3O1-sb-iVQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7eG-Ok-hoR"/>
                            <constraint firstAttribute="trailing" secondItem="3O1-sb-iVQ" secondAttribute="trailing" id="TMw-QX-Yf2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3O1-sb-iVQ" secondAttribute="bottom" id="oMu-9e-RYR"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="jIE-w5-mux" kind="show" identifier="homePage" id="RFx-9O-ILg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="267"/>
        </scene>
        <!--UserDetailController-->
        <scene sceneID="jlh-ZE-VPp">
            <objects>
                <viewController title="UserDetailController" id="azg-YF-FTV" customClass="MapUserDetailViewController" customModule="codingPals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0q9-an-OES"/>
                        <viewControllerLayoutGuide type="bottom" id="g4m-5N-WTv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C9w-57-0WO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k95-is-MCx">
                                <rect key="frame" x="40" y="94" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="CVD-w2-Hln"/>
                                    <constraint firstAttribute="width" secondItem="k95-is-MCx" secondAttribute="height" multiplier="1:1" id="cIK-QT-IFr"/>
                                    <constraint firstAttribute="width" constant="240" id="hL7-Aj-Glb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHy-Zf-yef">
                                <rect key="frame" x="46" y="342" width="228" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsG-Ln-KqJ">
                                <rect key="frame" x="70" y="426" width="181" height="30"/>
                                <color key="backgroundColor" red="0.41348765009999999" green="0.84427752280000001" blue="0.74177904920000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="Nhw-4O-Yb6"/>
                                    <constraint firstAttribute="height" constant="30" id="nXn-fO-xAI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Send Friend Request!">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="friendRequestButtonPressed:" destination="azg-YF-FTV" eventType="touchUpInside" id="7jC-r5-fUZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MHy-Zf-yef" firstAttribute="leading" secondItem="C9w-57-0WO" secondAttribute="leadingMargin" constant="30" id="5hM-AX-6KN"/>
                            <constraint firstItem="k95-is-MCx" firstAttribute="centerX" secondItem="C9w-57-0WO" secondAttribute="centerX" id="D85-lr-ezg"/>
                            <constraint firstItem="k95-is-MCx" firstAttribute="top" secondItem="0q9-an-OES" secondAttribute="bottom" constant="30" id="Tq0-yJ-AE4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MHy-Zf-yef" secondAttribute="trailing" constant="30" id="a02-Mn-mCD"/>
                            <constraint firstItem="gsG-Ln-KqJ" firstAttribute="top" relation="lessThanOrEqual" secondItem="MHy-Zf-yef" secondAttribute="bottom" constant="63.5" id="dzn-0s-BKp"/>
                            <constraint firstItem="g4m-5N-WTv" firstAttribute="top" secondItem="gsG-Ln-KqJ" secondAttribute="bottom" constant="63" id="n1b-Nx-elk"/>
                            <constraint firstItem="MHy-Zf-yef" firstAttribute="top" secondItem="k95-is-MCx" secondAttribute="bottom" constant="8" id="sVM-ZL-dOg"/>
                            <constraint firstItem="gsG-Ln-KqJ" firstAttribute="centerX" secondItem="C9w-57-0WO" secondAttribute="centerX" id="tBO-wD-fPA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="friendRequestButton" destination="gsG-Ln-KqJ" id="FbF-Ti-BsO"/>
                        <outlet property="userProfile" destination="k95-is-MCx" id="7wk-cG-ake"/>
                        <segue destination="H92-Tt-PtE" kind="show" identifier="mapUserChat" id="51F-A6-oSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBr-bF-6s7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3952" y="-94"/>
        </scene>
        <!--HomePage-->
        <scene sceneID="7YT-kv-tv3">
            <objects>
                <viewController title="HomePage" id="Sfc-2w-WNA" customClass="HomeViewController" customModule="codingPals" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wHW-ui-839"/>
                        <viewControllerLayoutGuide type="bottom" id="S8G-Z3-DNi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hrL-Yq-cIg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GWv-hT-zMA">
                                <rect key="frame" x="180" y="165" width="240" height="269"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5Ni-RC-Kx4"/>
                                    <constraint firstAttribute="width" secondItem="GWv-hT-zMA" secondAttribute="height" multiplier="240:269" id="9Yv-9L-qFq"/>
                                    <constraint firstAttribute="width" secondItem="GWv-hT-zMA" secondAttribute="height" multiplier="240:269" id="LJY-Cn-ixb"/>
                                    <constraint firstAttribute="height" constant="269" id="WJB-yZ-U9n"/>
                                    <constraint firstAttribute="height" constant="269" id="hYZ-t7-g1z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Yv-9L-qFq"/>
                                        <exclude reference="hYZ-t7-g1z"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Swipe left to pass, right to like!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9w-Jo-XeV">
                                <rect key="frame" x="183" y="442" width="234.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I9w-Jo-XeV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hrL-Yq-cIg" secondAttribute="leadingMargin" constant="40" id="7Z1-qs-8fd"/>
                            <constraint firstItem="GWv-hT-zMA" firstAttribute="centerX" secondItem="hrL-Yq-cIg" secondAttribute="centerX" id="ANs-dd-2XX"/>
                            <constraint firstItem="I9w-Jo-XeV" firstAttribute="centerX" secondItem="hrL-Yq-cIg" secondAttribute="centerX" id="DhT-t3-oiE"/>
                            <constraint firstItem="GWv-hT-zMA" firstAttribute="centerX" secondItem="hrL-Yq-cIg" secondAttribute="centerX" id="ESA-qU-mPc"/>
                            <constraint firstItem="S8G-Z3-DNi" firstAttribute="top" relation="lessThanOrEqual" secondItem="I9w-Jo-XeV" secondAttribute="bottom" constant="88" id="GHu-QJ-kpr"/>
                            <constraint firstItem="I9w-Jo-XeV" firstAttribute="centerX" secondItem="hrL-Yq-cIg" secondAttribute="centerX" id="HjJ-f7-35h"/>
                            <constraint firstItem="I9w-Jo-XeV" firstAttribute="top" secondItem="GWv-hT-zMA" secondAttribute="bottom" constant="10" id="Kyi-dd-mBR"/>
                            <constraint firstItem="GWv-hT-zMA" firstAttribute="centerY" secondItem="hrL-Yq-cIg" secondAttribute="centerY" id="cAE-eE-gs9"/>
                            <constraint firstItem="I9w-Jo-XeV" firstAttribute="top" secondItem="GWv-hT-zMA" secondAttribute="bottom" constant="21" id="rGP-Vk-FDX"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="I9w-Jo-XeV" secondAttribute="trailing" constant="40" id="tvb-mJ-nMX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ANs-dd-2XX"/>
                                <exclude reference="DhT-t3-oiE"/>
                                <exclude reference="rGP-Vk-FDX"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" selectedImage="Home-Filled.png" id="YIr-dm-hvt"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="CodingPals" id="gLp-fd-t28">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="7uz-KW-thC">
                            <connections>
                                <action selector="logOut:" destination="Sfc-2w-WNA" id="grp-r9-Dez"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="hintLabel" destination="I9w-Jo-XeV" id="lhq-AU-ejW"/>
                        <outlet property="profileImage" destination="GWv-hT-zMA" id="LQF-GR-hbB"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="needLogin" id="fbg-Ew-nH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hv-ds-jzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3332" y="663"/>
        </scene>
        <!--MapController-->
        <scene sceneID="xQH-4x-AU0">
            <objects>
                <viewController title="MapController" id="Cbh-cZ-V5M" customClass="MapViewController" customModule="codingPals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FCp-qr-pO7"/>
                        <viewControllerLayoutGuide type="bottom" id="GAX-sA-LPa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fSd-8t-ZSh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YPP-J0-khe">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GAX-sA-LPa" firstAttribute="top" secondItem="YPP-J0-khe" secondAttribute="bottom" id="2U4-zn-c8C"/>
                            <constraint firstAttribute="trailing" secondItem="YPP-J0-khe" secondAttribute="trailing" id="82x-Ot-LvI"/>
                            <constraint firstItem="YPP-J0-khe" firstAttribute="top" secondItem="FCp-qr-pO7" secondAttribute="bottom" id="NiS-EZ-jW9"/>
                            <constraint firstItem="YPP-J0-khe" firstAttribute="leading" secondItem="fSd-8t-ZSh" secondAttribute="leading" id="lX5-Xo-V75"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Who's Around" image="Marker-0" selectedImage="Marker Filled-0" id="in8-dY-psH"/>
                    <navigationItem key="navigationItem" title="Who's Around" id="Xu5-OJ-njn"/>
                    <connections>
                        <outlet property="mapView" destination="YPP-J0-khe" id="aMs-s0-wCM"/>
                        <segue destination="azg-YF-FTV" kind="show" identifier="userDetail" id="yU6-PP-ZRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqa-qx-gKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340" y="-78"/>
        </scene>
        <!--HomePageNavController-->
        <scene sceneID="Vxm-Ea-vGg">
            <objects>
                <navigationController title="HomePageNavController" automaticallyAdjustsScrollViewInsets="NO" id="yUF-Pi-lpj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Mre-uB-lGD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gfE-p8-glg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41176470588235292" green="0.84313725490196079" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sfc-2w-WNA" kind="relationship" relationship="rootViewController" id="wY7-C3-76x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Et0-aD-WoN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592" y="663"/>
        </scene>
        <!--Your Match!-->
        <scene sceneID="ait-JH-1PE">
            <objects>
                <tableViewController id="VRw-xC-9lj" customClass="ContactsTableViewController" customModule="codingPals" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="agV-tk-Nd5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="SVI-xf-rKH" customClass="ContactsTableViewCell" customModule="codingPals" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SVI-xf-rKH" id="ny7-WL-Kib">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_blank" translatesAutoresizingMaskIntoConstraints="NO" id="e9e-ww-MC0">
                                            <rect key="frame" x="8" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="85l-3l-4uw"/>
                                                <constraint firstAttribute="height" constant="40" id="lRI-ye-16y"/>
                                                <constraint firstAttribute="width" secondItem="e9e-ww-MC0" secondAttribute="height" multiplier="1:1" id="w5O-ev-0OI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMN-dm-Uaq">
                                            <rect key="frame" x="50" y="6" width="48" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e9e-ww-MC0" firstAttribute="top" secondItem="ny7-WL-Kib" secondAttribute="top" constant="10" id="JzZ-mc-Qgp"/>
                                        <constraint firstItem="GMN-dm-Uaq" firstAttribute="top" secondItem="ny7-WL-Kib" secondAttribute="top" constant="6" id="XtW-z8-odh"/>
                                        <constraint firstItem="GMN-dm-Uaq" firstAttribute="leading" secondItem="e9e-ww-MC0" secondAttribute="trailing" constant="2" id="YPk-eR-FZ6"/>
                                        <constraint firstItem="e9e-ww-MC0" firstAttribute="leading" secondItem="ny7-WL-Kib" secondAttribute="leading" constant="8" id="eUF-2C-1dR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userName" destination="GMN-dm-Uaq" id="X1e-Uk-AON"/>
                                    <outlet property="userProfile" destination="e9e-ww-MC0" id="68P-kW-Jwc"/>
                                    <segue destination="H92-Tt-PtE" kind="show" identifier="toChat" id="SkD-ql-xaK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VRw-xC-9lj" id="vDo-D5-C3O"/>
                            <outlet property="delegate" destination="VRw-xC-9lj" id="ZRV-4f-t2C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Match!" id="KVB-hV-B4s">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="iBO-MU-lfp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SCD-n1-l89" customClass="MIBadgeButton" customModule="codingPals" customModuleProvider="target">
                                <rect key="frame" x="555" y="9" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="AddUser"/>
                                <connections>
                                    <action selector="friendRequestPressed:" destination="VRw-xC-9lj" eventType="touchUpInside" id="Haz-1M-zfl"/>
                                    <segue destination="ncR-Y6-VAX" kind="show" identifier="showFriendRequest" id="1pt-vc-vRa"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="friendRequestButton" destination="SCD-n1-l89" id="P9h-H5-o7G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzf-K8-L3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3332" y="1496"/>
        </scene>
        <!--ChatController-->
        <scene sceneID="UM5-9N-sbg">
            <objects>
                <viewController title="ChatController" hidesBottomBarWhenPushed="YES" id="H92-Tt-PtE" customClass="JSQViewController" customModule="codingPals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a2U-cp-qUj"/>
                        <viewControllerLayoutGuide type="bottom" id="eY3-8Y-PCo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5LC-Ko-42l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbq-5k-rKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4154" y="1112"/>
        </scene>
        <!--FriendRequestList-->
        <scene sceneID="L4i-kI-z76">
            <objects>
                <tableViewController title="FriendRequestList" id="ncR-Y6-VAX" customClass="NewFriendRequestController" customModule="codingPals" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vf5-c8-wD0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="requestCell" id="Uou-ET-d94">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uou-ET-d94" id="ZeP-6B-UPQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ncR-Y6-VAX" id="AY6-RE-qJo"/>
                            <outlet property="delegate" destination="ncR-Y6-VAX" id="rbM-R6-5oY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4h-kS-fwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4154" y="1900"/>
        </scene>
        <!--ContactNavController-->
        <scene sceneID="qeX-df-JHh">
            <objects>
                <navigationController title="ContactNavController" id="Xzz-Il-NaD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CodingPals" image="Code-50" selectedImage="Code Filled" id="NWP-0C-uWd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BUt-Pz-BmC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41176470588235292" green="0.84313725490196079" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VRw-xC-9lj" kind="relationship" relationship="rootViewController" id="xGq-yN-JcP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ce-Fp-zzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592" y="1496"/>
        </scene>
        <!--ProfileNavController-->
        <scene sceneID="j5C-3t-QzF">
            <objects>
                <navigationController title="ProfileNavController" id="Mxh-CZ-k96" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="naH-eu-1AF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YBG-j1-O6t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41348765009999999" green="0.84427752280000001" blue="0.74177904920000004" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eWf-jj-P9K" kind="relationship" relationship="rootViewController" id="1iZ-fo-DXv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGD-gT-rfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592" y="-867"/>
        </scene>
        <!--Profile-->
        <scene sceneID="EvJ-Sk-6Ze">
            <objects>
                <tableViewController title="Profile" id="eWf-jj-P9K" customClass="ProfileTableViewController" customModule="codingPals" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Kwh-xI-EZh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Info" id="df1-Va-SjU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="175" id="s2r-MR-zxO">
                                        <rect key="frame" x="0.0" y="113.5" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s2r-MR-zxO" id="afT-Iw-GRf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="0wJ-vf-gQu">
                                                    <rect key="frame" x="112" y="12" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="TL1-MG-kDK"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="gsI-M4-vM2"/>
                                                        <constraint firstAttribute="width" constant="150" id="iwA-Zp-EMk"/>
                                                        <constraint firstAttribute="width" secondItem="0wJ-vf-gQu" secondAttribute="height" multiplier="1:1" id="rJA-QR-7QD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0wJ-vf-gQu" firstAttribute="top" secondItem="afT-Iw-GRf" secondAttribute="topMargin" constant="4" id="BUt-ao-heB"/>
                                                <constraint firstItem="0wJ-vf-gQu" firstAttribute="centerY" secondItem="afT-Iw-GRf" secondAttribute="centerY" id="C3T-wV-7ET"/>
                                                <constraint firstItem="0wJ-vf-gQu" firstAttribute="centerX" secondItem="afT-Iw-GRf" secondAttribute="centerX" id="mc5-bk-J66"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="v2u-RJ-z5X">
                                        <rect key="frame" x="0.0" y="288.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v2u-RJ-z5X" id="NyE-Rh-MJF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aV5-C1-qye">
                                                    <rect key="frame" x="16" y="7" width="351" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aV5-C1-qye" firstAttribute="top" secondItem="NyE-Rh-MJF" secondAttribute="topMargin" constant="-1" id="FrJ-7x-Gg5"/>
                                                <constraint firstItem="aV5-C1-qye" firstAttribute="centerY" secondItem="NyE-Rh-MJF" secondAttribute="centerY" id="JrP-UF-Hht"/>
                                                <constraint firstItem="aV5-C1-qye" firstAttribute="leading" secondItem="NyE-Rh-MJF" secondAttribute="leadingMargin" constant="8" id="TPG-gK-hT9"/>
                                                <constraint firstItem="aV5-C1-qye" firstAttribute="trailing" secondItem="NyE-Rh-MJF" secondAttribute="trailingMargin" id="fQd-2t-I9J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="V4N-Fh-p4Q">
                                        <rect key="frame" x="0.0" y="332.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V4N-Fh-p4Q" id="AIr-7x-u6k">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIl-kS-MTi">
                                                    <rect key="frame" x="18" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="1qQ-d6-Fn0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qIl-kS-MTi" firstAttribute="top" secondItem="AIr-7x-u6k" secondAttribute="topMargin" constant="3" id="QIw-ia-qkX"/>
                                                <constraint firstItem="qIl-kS-MTi" firstAttribute="leading" secondItem="AIr-7x-u6k" secondAttribute="leadingMargin" constant="10" id="S9Z-oO-OP3"/>
                                                <constraint firstItem="qIl-kS-MTi" firstAttribute="centerY" secondItem="AIr-7x-u6k" secondAttribute="centerY" id="TXx-fc-7Oo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ocf-fM-AQk" kind="show" identifier="toSexOptionView" id="Zdp-o8-avX"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="What is your stack" id="2iC-YX-az9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="8wR-PD-eSL">
                                        <rect key="frame" x="0.0" y="426.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8wR-PD-eSL" id="vsc-mc-wcF">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programming Languages You Know" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93k-o7-UFA">
                                                    <rect key="frame" x="16" y="11" width="326" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="326" id="ELV-Yu-sJO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="93k-o7-UFA" firstAttribute="leading" secondItem="vsc-mc-wcF" secondAttribute="leadingMargin" constant="8" id="1jC-dL-E6Y"/>
                                                <constraint firstItem="93k-o7-UFA" firstAttribute="top" secondItem="vsc-mc-wcF" secondAttribute="topMargin" constant="3" id="F15-8O-qVE"/>
                                                <constraint firstItem="93k-o7-UFA" firstAttribute="centerY" secondItem="vsc-mc-wcF" secondAttribute="centerY" id="ebn-pu-VHP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NjB-R9-9eu" kind="show" identifier="toLanguageView" id="Dtm-Hd-U4P"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="DOo-GZ-uYO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dS5-6z-03Z">
                                        <rect key="frame" x="0.0" y="507" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dS5-6z-03Z" id="B7z-PG-YEq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KH-SK-myR">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <color key="backgroundColor" red="0.41348765009999999" green="0.84427752280000001" blue="0.74177904920000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="Submit">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapSubmitButton:" destination="eWf-jj-P9K" eventType="touchUpInside" id="REc-MZ-rgQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0KH-SK-myR" firstAttribute="centerY" secondItem="B7z-PG-YEq" secondAttribute="centerY" id="D2w-G2-XOs"/>
                                                <constraint firstAttribute="trailing" secondItem="0KH-SK-myR" secondAttribute="trailing" id="Je3-qo-nCf"/>
                                                <constraint firstItem="0KH-SK-myR" firstAttribute="top" secondItem="B7z-PG-YEq" secondAttribute="top" id="WQI-hQ-1iQ"/>
                                                <constraint firstItem="0KH-SK-myR" firstAttribute="leading" secondItem="B7z-PG-YEq" secondAttribute="leading" id="tRc-bL-lGW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eWf-jj-P9K" id="ifA-cB-L2t"/>
                            <outlet property="delegate" destination="eWf-jj-P9K" id="Ko5-iI-0EZ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Me" image="Mental State-50" selectedImage="Mental State Filled" id="k8z-JL-LXi"/>
                    <navigationItem key="navigationItem" title="Me" id="ZV2-Uw-DuB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="languageText" destination="93k-o7-UFA" id="8sA-sF-7ve"/>
                        <outlet property="nameTextField" destination="aV5-C1-qye" id="xqJ-Pn-jbb"/>
                        <outlet property="profileImageView" destination="0wJ-vf-gQu" id="jc0-Q8-TxG"/>
                        <outlet property="sexTextLabel" destination="qIl-kS-MTi" id="CPu-UF-e5A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yor-Ah-V96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188.5" y="-833.5"/>
        </scene>
        <!--Profile Languages-->
        <scene sceneID="1hD-wd-3MN">
            <objects>
                <tableViewController title="Profile Languages" id="NjB-R9-9eu" customClass="LanguagesTableViewController" customModule="codingPals" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iN8-Lg-xRS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="cYI-aM-05l" style="IBUITableViewCellStyleDefault" id="Wmd-pr-ReJ" customClass="LanguageCell" customModule="codingPals" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wmd-pr-ReJ" id="8zm-Ju-ntJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cYI-aM-05l">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NjB-R9-9eu" id="z7w-ub-LOp"/>
                            <outlet property="delegate" destination="NjB-R9-9eu" id="Q3S-oo-tW2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Languages" id="0dj-Uw-fNa">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Qc8-sM-WyG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="z60-jT-rm1">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="didPressDone:" destination="NjB-R9-9eu" eventType="touchUpInside" id="bgf-B0-xus"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iW-KK-Rl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3733" y="-701"/>
        </scene>
        <!--ProfileSex-->
        <scene sceneID="Dxn-NI-c6a">
            <objects>
                <tableViewController title="ProfileSex" id="Ocf-fM-AQk" customClass="ProfileSexTableViewController" customModule="codingPals" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="WKp-04-DtN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="uDQ-1z-VsL">
                                <rect key="frame" x="0.0" y="113.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uDQ-1z-VsL" id="RIj-V6-aER">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Ocf-fM-AQk" id="dhG-Pp-QAv"/>
                            <outlet property="delegate" destination="Ocf-fM-AQk" id="7sJ-cf-kKB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Sex" id="wv6-iM-CAT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1u-zA-yag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3733" y="-1337"/>
        </scene>
        <!--MapNavController-->
        <scene sceneID="TyK-pE-aiV">
            <objects>
                <navigationController title="MapNavController" id="rq9-Y6-4bg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="x9K-mk-SB1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="59X-WA-iaI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41348765009999999" green="0.84427752280000001" blue="0.74177904920000004" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cbh-cZ-V5M" kind="relationship" relationship="rootViewController" id="nlN-LU-mMu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fz-Tk-9oE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592" y="-78"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kqi-nA-zOl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jIE-w5-mux" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UWg-bs-Mjx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.41348765009999999" green="0.84427752280000001" blue="0.74177904920000004" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="yUF-Pi-lpj" kind="relationship" relationship="viewControllers" id="PhQ-sR-lBE"/>
                        <segue destination="Xzz-Il-NaD" kind="relationship" relationship="viewControllers" id="aS6-aK-gQD"/>
                        <segue destination="rq9-Y6-4bg" kind="relationship" relationship="viewControllers" id="7H0-nz-iul"/>
                        <segue destination="Mxh-CZ-k96" kind="relationship" relationship="viewControllers" id="HsO-vs-TVd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5p-ab-3WU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="267"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddUser" width="25" height="25"/>
        <image name="Code Filled" width="25" height="25"/>
        <image name="Code-50" width="25" height="25"/>
        <image name="Home" width="25" height="25"/>
        <image name="Home-Filled.png" width="25" height="25"/>
        <image name="Marker Filled-0" width="25" height="25"/>
        <image name="Marker-0" width="25" height="25"/>
        <image name="Mental State Filled" width="25" height="25"/>
        <image name="Mental State-50" width="25" height="25"/>
        <image name="person-placeholder" width="500" height="500"/>
        <image name="profile_blank" width="500" height="500"/>
        <image name="welcome_bg" width="4000" height="2669"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="51F-A6-oSt"/>
    </inferredMetricsTieBreakers>
</document>
